# springProject

./: pom.xml
src/main/java/beanTest/: BeanOne.java  BeanTest.java
src/main/java/controller/: ControllerTest.java
src/main/resources/: applicationContext.xml
